REACT_APP_NAME = "UNISOLVE"
REACT_APP_BASE_URL = " https://tsstage.inquitech.in/"
REACT_APP_API_BASE_URL = "https://tsstageapi.inquitech.in/api/v1"
REACT_APP_API_IMAGE_BASE_URL = "https://tsstageapi.inquitech.in/"
REACT_APP_TEAM_LENGTH = 4